<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room does not exist</title>
</head>
<body>
    <div class="Failed">
        <img id="Face" src="Sad.svg" alt="Not found">
        <h1>THIS ROOM DOES NOT EXIST</h1>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    html,body
    {   
        display: grid;
        height: 100%;
        place-items: center;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        background-color: #222629;
    }
    h1
    {
        margin-top: -50px;
        font-size: 2.5rem;
        color: #87C232;
    }
    #Face
    {
        width: 60vw;
        height: 60vh;
    }
    .Failed
    {
        margin-top: -30px;
    }
    @media only screen and (max-width: 600px)
    {
        .Failed
        {
            margin-top: -60%;
        }
        h1
        {
            margin-top: -60%;
            font-size: 1.5rem;
        }
        #Face
        {
            width: 100vw;
            height: 100vh;
        }
    }
</style>
</html>

